<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(970,570)" to="(970,580)"/>
    <wire from="(880,470)" to="(1320,470)"/>
    <wire from="(200,790)" to="(200,860)"/>
    <wire from="(840,920)" to="(840,930)"/>
    <wire from="(200,790)" to="(830,790)"/>
    <wire from="(130,310)" to="(820,310)"/>
    <wire from="(130,390)" to="(820,390)"/>
    <wire from="(1720,120)" to="(1720,140)"/>
    <wire from="(1650,610)" to="(1650,620)"/>
    <wire from="(390,470)" to="(820,470)"/>
    <wire from="(80,640)" to="(80,660)"/>
    <wire from="(990,700)" to="(990,790)"/>
    <wire from="(690,280)" to="(800,280)"/>
    <wire from="(380,60)" to="(480,60)"/>
    <wire from="(800,910)" to="(820,910)"/>
    <wire from="(540,670)" to="(820,670)"/>
    <wire from="(60,720)" to="(90,720)"/>
    <wire from="(390,890)" to="(420,890)"/>
    <wire from="(660,530)" to="(660,640)"/>
    <wire from="(470,900)" to="(820,900)"/>
    <wire from="(880,720)" to="(880,760)"/>
    <wire from="(1540,20)" to="(1540,70)"/>
    <wire from="(1450,30)" to="(1530,30)"/>
    <wire from="(200,230)" to="(200,330)"/>
    <wire from="(410,600)" to="(430,600)"/>
    <wire from="(1420,170)" to="(1420,290)"/>
    <wire from="(730,820)" to="(820,820)"/>
    <wire from="(850,470)" to="(880,470)"/>
    <wire from="(1660,180)" to="(1670,180)"/>
    <wire from="(180,610)" to="(200,610)"/>
    <wire from="(420,620)" to="(430,620)"/>
    <wire from="(840,540)" to="(970,540)"/>
    <wire from="(500,20)" to="(500,580)"/>
    <wire from="(810,290)" to="(820,290)"/>
    <wire from="(1510,180)" to="(1530,180)"/>
    <wire from="(400,590)" to="(400,710)"/>
    <wire from="(640,360)" to="(650,360)"/>
    <wire from="(1630,650)" to="(1670,650)"/>
    <wire from="(1520,50)" to="(1520,70)"/>
    <wire from="(1580,110)" to="(1680,110)"/>
    <wire from="(830,320)" to="(830,330)"/>
    <wire from="(1490,100)" to="(1490,130)"/>
    <wire from="(130,840)" to="(820,840)"/>
    <wire from="(1310,240)" to="(1310,270)"/>
    <wire from="(1720,170)" to="(1720,180)"/>
    <wire from="(970,540)" to="(970,570)"/>
    <wire from="(1040,210)" to="(1040,230)"/>
    <wire from="(970,330)" to="(970,410)"/>
    <wire from="(1300,120)" to="(1480,120)"/>
    <wire from="(710,80)" to="(710,890)"/>
    <wire from="(1460,110)" to="(1470,110)"/>
    <wire from="(1270,20)" to="(1540,20)"/>
    <wire from="(520,600)" to="(540,600)"/>
    <wire from="(1300,270)" to="(1310,270)"/>
    <wire from="(1550,180)" to="(1630,180)"/>
    <wire from="(470,90)" to="(470,580)"/>
    <wire from="(110,590)" to="(130,590)"/>
    <wire from="(790,80)" to="(790,370)"/>
    <wire from="(850,760)" to="(880,760)"/>
    <wire from="(1540,100)" to="(1540,220)"/>
    <wire from="(850,380)" to="(860,380)"/>
    <wire from="(750,30)" to="(750,660)"/>
    <wire from="(840,490)" to="(840,540)"/>
    <wire from="(700,380)" to="(820,380)"/>
    <wire from="(840,860)" to="(890,860)"/>
    <wire from="(1550,50)" to="(1550,70)"/>
    <wire from="(200,330)" to="(200,400)"/>
    <wire from="(830,850)" to="(830,860)"/>
    <wire from="(830,690)" to="(830,700)"/>
    <wire from="(140,230)" to="(200,230)"/>
    <wire from="(170,660)" to="(230,660)"/>
    <wire from="(840,780)" to="(840,790)"/>
    <wire from="(140,640)" to="(140,650)"/>
    <wire from="(200,330)" to="(830,330)"/>
    <wire from="(200,220)" to="(200,230)"/>
    <wire from="(450,120)" to="(450,580)"/>
    <wire from="(970,410)" to="(970,540)"/>
    <wire from="(1340,260)" to="(1340,670)"/>
    <wire from="(950,570)" to="(950,600)"/>
    <wire from="(1570,100)" to="(1570,170)"/>
    <wire from="(1220,230)" to="(1220,300)"/>
    <wire from="(420,640)" to="(660,640)"/>
    <wire from="(1300,120)" to="(1300,130)"/>
    <wire from="(390,280)" to="(390,380)"/>
    <wire from="(640,530)" to="(660,530)"/>
    <wire from="(840,700)" to="(990,700)"/>
    <wire from="(950,830)" to="(1360,830)"/>
    <wire from="(1520,100)" to="(1520,160)"/>
    <wire from="(1600,100)" to="(1750,100)"/>
    <wire from="(390,890)" to="(390,940)"/>
    <wire from="(1530,30)" to="(1530,70)"/>
    <wire from="(1630,670)" to="(1670,670)"/>
    <wire from="(200,860)" to="(200,930)"/>
    <wire from="(1020,210)" to="(1020,220)"/>
    <wire from="(200,700)" to="(830,700)"/>
    <wire from="(200,860)" to="(830,860)"/>
    <wire from="(110,580)" to="(110,590)"/>
    <wire from="(920,170)" to="(920,300)"/>
    <wire from="(420,890)" to="(420,900)"/>
    <wire from="(1630,180)" to="(1630,190)"/>
    <wire from="(1650,680)" to="(1650,690)"/>
    <wire from="(390,190)" to="(950,190)"/>
    <wire from="(200,700)" to="(200,790)"/>
    <wire from="(920,300)" to="(1220,300)"/>
    <wire from="(770,60)" to="(770,460)"/>
    <wire from="(1320,250)" to="(1440,250)"/>
    <wire from="(410,510)" to="(410,600)"/>
    <wire from="(1470,100)" to="(1470,110)"/>
    <wire from="(1340,130)" to="(1340,140)"/>
    <wire from="(1440,150)" to="(1440,160)"/>
    <wire from="(950,570)" to="(970,570)"/>
    <wire from="(850,40)" to="(850,80)"/>
    <wire from="(880,470)" to="(880,510)"/>
    <wire from="(1090,170)" to="(1420,170)"/>
    <wire from="(460,100)" to="(460,580)"/>
    <wire from="(400,710)" to="(930,710)"/>
    <wire from="(1590,640)" to="(1670,640)"/>
    <wire from="(1660,130)" to="(1660,180)"/>
    <wire from="(110,610)" to="(130,610)"/>
    <wire from="(1630,610)" to="(1650,610)"/>
    <wire from="(1630,690)" to="(1650,690)"/>
    <wire from="(1340,130)" to="(1490,130)"/>
    <wire from="(390,380)" to="(640,380)"/>
    <wire from="(840,400)" to="(840,410)"/>
    <wire from="(840,320)" to="(840,330)"/>
    <wire from="(1550,100)" to="(1550,180)"/>
    <wire from="(1340,260)" to="(1440,260)"/>
    <wire from="(1240,270)" to="(1240,360)"/>
    <wire from="(1320,250)" to="(1320,470)"/>
    <wire from="(1220,230)" to="(1260,230)"/>
    <wire from="(80,680)" to="(80,690)"/>
    <wire from="(420,620)" to="(420,640)"/>
    <wire from="(390,830)" to="(820,830)"/>
    <wire from="(800,280)" to="(800,300)"/>
    <wire from="(510,550)" to="(510,580)"/>
    <wire from="(90,540)" to="(130,540)"/>
    <wire from="(390,380)" to="(390,470)"/>
    <wire from="(1480,160)" to="(1480,170)"/>
    <wire from="(640,360)" to="(640,380)"/>
    <wire from="(1580,100)" to="(1580,110)"/>
    <wire from="(1380,140)" to="(1380,150)"/>
    <wire from="(1300,230)" to="(1440,230)"/>
    <wire from="(80,690)" to="(170,690)"/>
    <wire from="(930,670)" to="(1340,670)"/>
    <wire from="(110,580)" to="(130,580)"/>
    <wire from="(60,690)" to="(80,690)"/>
    <wire from="(790,370)" to="(820,370)"/>
    <wire from="(120,670)" to="(140,670)"/>
    <wire from="(1440,150)" to="(1510,150)"/>
    <wire from="(420,900)" to="(430,900)"/>
    <wire from="(310,120)" to="(450,120)"/>
    <wire from="(750,660)" to="(820,660)"/>
    <wire from="(1650,680)" to="(1670,680)"/>
    <wire from="(990,580)" to="(990,700)"/>
    <wire from="(1420,290)" to="(1440,290)"/>
    <wire from="(390,830)" to="(390,890)"/>
    <wire from="(850,670)" to="(930,670)"/>
    <wire from="(1570,170)" to="(1720,170)"/>
    <wire from="(1240,270)" to="(1260,270)"/>
    <wire from="(390,940)" to="(1550,940)"/>
    <wire from="(1500,100)" to="(1500,140)"/>
    <wire from="(1560,50)" to="(1560,70)"/>
    <wire from="(770,460)" to="(820,460)"/>
    <wire from="(830,920)" to="(830,930)"/>
    <wire from="(840,690)" to="(840,700)"/>
    <wire from="(840,850)" to="(840,860)"/>
    <wire from="(200,400)" to="(830,400)"/>
    <wire from="(1560,130)" to="(1660,130)"/>
    <wire from="(130,480)" to="(820,480)"/>
    <wire from="(470,80)" to="(470,90)"/>
    <wire from="(170,660)" to="(170,690)"/>
    <wire from="(390,190)" to="(390,280)"/>
    <wire from="(840,600)" to="(950,600)"/>
    <wire from="(1360,270)" to="(1440,270)"/>
    <wire from="(400,590)" to="(430,590)"/>
    <wire from="(200,400)" to="(200,500)"/>
    <wire from="(840,930)" to="(990,930)"/>
    <wire from="(410,610)" to="(410,720)"/>
    <wire from="(440,150)" to="(440,580)"/>
    <wire from="(1590,660)" to="(1670,660)"/>
    <wire from="(410,610)" to="(430,610)"/>
    <wire from="(410,510)" to="(880,510)"/>
    <wire from="(390,470)" to="(390,830)"/>
    <wire from="(190,680)" to="(190,730)"/>
    <wire from="(1550,260)" to="(1550,940)"/>
    <wire from="(1480,100)" to="(1480,120)"/>
    <wire from="(990,790)" to="(990,930)"/>
    <wire from="(830,490)" to="(830,500)"/>
    <wire from="(1530,100)" to="(1530,180)"/>
    <wire from="(860,360)" to="(1240,360)"/>
    <wire from="(200,930)" to="(830,930)"/>
    <wire from="(190,680)" to="(820,680)"/>
    <wire from="(1560,100)" to="(1560,130)"/>
    <wire from="(100,640)" to="(100,650)"/>
    <wire from="(130,770)" to="(820,770)"/>
    <wire from="(480,60)" to="(480,580)"/>
    <wire from="(850,830)" to="(950,830)"/>
    <wire from="(320,40)" to="(490,40)"/>
    <wire from="(200,530)" to="(200,610)"/>
    <wire from="(810,80)" to="(850,80)"/>
    <wire from="(130,590)" to="(130,610)"/>
    <wire from="(860,360)" to="(860,380)"/>
    <wire from="(200,610)" to="(200,700)"/>
    <wire from="(100,650)" to="(140,650)"/>
    <wire from="(140,200)" to="(140,230)"/>
    <wire from="(200,500)" to="(200,530)"/>
    <wire from="(1380,140)" to="(1500,140)"/>
    <wire from="(1580,40)" to="(1580,50)"/>
    <wire from="(700,360)" to="(700,380)"/>
    <wire from="(810,80)" to="(810,290)"/>
    <wire from="(970,580)" to="(990,580)"/>
    <wire from="(930,670)" to="(930,710)"/>
    <wire from="(410,720)" to="(880,720)"/>
    <wire from="(180,560)" to="(180,610)"/>
    <wire from="(200,530)" to="(600,530)"/>
    <wire from="(140,640)" to="(150,640)"/>
    <wire from="(1360,50)" to="(1520,50)"/>
    <wire from="(1650,620)" to="(1670,620)"/>
    <wire from="(850,300)" to="(920,300)"/>
    <wire from="(1460,110)" to="(1460,220)"/>
    <wire from="(730,130)" to="(730,820)"/>
    <wire from="(390,280)" to="(650,280)"/>
    <wire from="(1560,50)" to="(1580,50)"/>
    <wire from="(1630,630)" to="(1670,630)"/>
    <wire from="(800,910)" to="(800,920)"/>
    <wire from="(830,780)" to="(830,790)"/>
    <wire from="(1680,110)" to="(1680,140)"/>
    <wire from="(200,500)" to="(830,500)"/>
    <wire from="(1590,100)" to="(1590,120)"/>
    <wire from="(540,600)" to="(540,670)"/>
    <wire from="(1480,160)" to="(1520,160)"/>
    <wire from="(1750,100)" to="(1750,120)"/>
    <wire from="(200,220)" to="(1020,220)"/>
    <wire from="(1670,180)" to="(1670,190)"/>
    <wire from="(140,650)" to="(140,670)"/>
    <wire from="(710,890)" to="(820,890)"/>
    <wire from="(490,40)" to="(490,580)"/>
    <wire from="(1510,180)" to="(1510,190)"/>
    <wire from="(460,20)" to="(500,20)"/>
    <wire from="(800,300)" to="(820,300)"/>
    <wire from="(130,920)" to="(800,920)"/>
    <wire from="(1360,270)" to="(1360,830)"/>
    <wire from="(1510,100)" to="(1510,150)"/>
    <wire from="(1590,120)" to="(1720,120)"/>
    <wire from="(980,210)" to="(980,250)"/>
    <wire from="(840,790)" to="(990,790)"/>
    <wire from="(1310,240)" to="(1440,240)"/>
    <wire from="(1480,260)" to="(1550,260)"/>
    <wire from="(920,170)" to="(950,170)"/>
    <wire from="(510,550)" to="(600,550)"/>
    <wire from="(310,100)" to="(460,100)"/>
    <wire from="(840,410)" to="(970,410)"/>
    <wire from="(840,330)" to="(970,330)"/>
    <wire from="(180,730)" to="(190,730)"/>
    <wire from="(690,360)" to="(700,360)"/>
    <comp lib="0" loc="(470,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1590,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="FGO"/>
    </comp>
    <comp loc="(520,600)" name="ALU">
      <a name="label" val="ALU"/>
    </comp>
    <comp lib="0" loc="(1630,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1440,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="TO"/>
    </comp>
    <comp lib="0" loc="(710,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1630,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LAC"/>
    </comp>
    <comp lib="0" loc="(1550,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(1300,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="IAC"/>
    </comp>
    <comp lib="0" loc="(180,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IAC"/>
    </comp>
    <comp lib="4" loc="(850,380)" name="Counter">
      <a name="width" val="12"/>
      <a name="max" val="0xfff"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(890,860)" name="Tunnel">
      <a name="label" val="Restart"/>
    </comp>
    <comp lib="0" loc="(440,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(850,300)" name="Counter">
      <a name="width" val="12"/>
      <a name="max" val="0xfff"/>
      <a name="label" val="AR"/>
    </comp>
    <comp lib="0" loc="(310,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SCR"/>
    </comp>
    <comp lib="0" loc="(140,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1630,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T1"/>
    </comp>
    <comp lib="0" loc="(1270,20)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="READMEM"/>
    </comp>
    <comp lib="0" loc="(90,540)" name="Clock"/>
    <comp lib="0" loc="(1040,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="READMEM"/>
    </comp>
    <comp lib="0" loc="(130,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IPC"/>
    </comp>
    <comp lib="1" loc="(180,560)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1630,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T2"/>
    </comp>
    <comp lib="0" loc="(1380,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WM"/>
    </comp>
    <comp lib="0" loc="(1670,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LIR"/>
    </comp>
    <comp lib="2" loc="(1480,260)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(750,30)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="LAC"/>
    </comp>
    <comp lib="1" loc="(90,670)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1300,270)" name="Bit Extender">
      <a name="in_width" val="12"/>
    </comp>
    <comp lib="0" loc="(1720,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ADO"/>
    </comp>
    <comp lib="0" loc="(1720,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SCL"/>
    </comp>
    <comp lib="0" loc="(690,360)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="12"/>
    </comp>
    <comp lib="0" loc="(1630,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T0"/>
    </comp>
    <comp lib="0" loc="(60,690)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Start"/>
    </comp>
    <comp lib="0" loc="(320,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADO"/>
    </comp>
    <comp lib="0" loc="(470,900)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(1510,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="12"/>
      <a name="label" val="AR12"/>
    </comp>
    <comp lib="0" loc="(1450,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clrs"/>
    </comp>
    <comp lib="0" loc="(770,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="LDR"/>
    </comp>
    <comp lib="0" loc="(60,720)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Restart"/>
    </comp>
    <comp lib="4" loc="(850,670)" name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
      <a name="label" val="AC"/>
    </comp>
    <comp lib="0" loc="(130,840)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(80,660)" name="Controlled Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1540,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LAR"/>
    </comp>
    <comp lib="0" loc="(150,640)" name="Tunnel">
      <a name="label" val="clrs"/>
    </comp>
    <comp lib="4" loc="(640,530)" name="D Flip-Flop"/>
    <comp lib="0" loc="(790,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,920)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(1090,170)" name="RAM">
      <a name="addrWidth" val="12"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(380,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="TO"/>
    </comp>
    <comp lib="0" loc="(1480,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="IPC"/>
    </comp>
    <comp lib="0" loc="(310,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SCL"/>
    </comp>
    <comp lib="0" loc="(1300,230)" name="Bit Extender">
      <a name="in_width" val="12"/>
    </comp>
    <comp lib="0" loc="(980,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WM"/>
    </comp>
    <comp lib="4" loc="(110,610)" name="D Flip-Flop"/>
    <comp lib="0" loc="(840,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clrs"/>
    </comp>
    <comp lib="0" loc="(130,770)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1750,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(1630,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IEN"/>
    </comp>
    <comp lib="0" loc="(730,130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="LIR"/>
    </comp>
    <comp lib="0" loc="(460,20)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(90,720)" name="Tunnel">
      <a name="label" val="Restart"/>
    </comp>
    <comp loc="(1600,100)" name="LCU">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1680,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SCR"/>
    </comp>
    <comp lib="4" loc="(850,760)" name="Register">
      <a name="label" val="INPR"/>
    </comp>
    <comp lib="0" loc="(950,830)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(850,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="LAR"/>
    </comp>
    <comp lib="0" loc="(1580,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(230,660)" name="Tunnel">
      <a name="label" val="start"/>
    </comp>
    <comp lib="4" loc="(850,470)" name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
      <a name="label" val="DR"/>
    </comp>
    <comp lib="0" loc="(130,480)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1590,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="FGI"/>
    </comp>
    <comp lib="4" loc="(850,830)" name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(1360,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="start"/>
    </comp>
    <comp lib="4" loc="(850,900)" name="Counter">
      <a name="label" val="OUTR"/>
    </comp>
    <comp loc="(1680,610)" name="I\O"/>
    <comp lib="0" loc="(1340,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LDR"/>
    </comp>
    <comp lib="0" loc="(690,280)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="12"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,290)" to="(320,290)"/>
    <wire from="(170,650)" to="(360,650)"/>
    <wire from="(240,230)" to="(240,300)"/>
    <wire from="(320,600)" to="(370,600)"/>
    <wire from="(310,710)" to="(360,710)"/>
    <wire from="(660,250)" to="(660,320)"/>
    <wire from="(370,400)" to="(370,600)"/>
    <wire from="(340,380)" to="(460,380)"/>
    <wire from="(290,330)" to="(290,340)"/>
    <wire from="(180,330)" to="(290,330)"/>
    <wire from="(300,320)" to="(300,340)"/>
    <wire from="(350,750)" to="(350,770)"/>
    <wire from="(220,230)" to="(220,310)"/>
    <wire from="(420,250)" to="(420,330)"/>
    <wire from="(200,230)" to="(200,320)"/>
    <wire from="(360,300)" to="(460,300)"/>
    <wire from="(400,470)" to="(400,690)"/>
    <wire from="(670,360)" to="(670,440)"/>
    <wire from="(360,720)" to="(360,750)"/>
    <wire from="(320,740)" to="(320,770)"/>
    <wire from="(470,320)" to="(470,410)"/>
    <wire from="(640,360)" to="(640,380)"/>
    <wire from="(200,320)" to="(300,320)"/>
    <wire from="(360,550)" to="(360,650)"/>
    <wire from="(280,250)" to="(370,250)"/>
    <wire from="(170,600)" to="(260,600)"/>
    <wire from="(180,230)" to="(180,330)"/>
    <wire from="(260,780)" to="(290,780)"/>
    <wire from="(290,330)" to="(320,330)"/>
    <wire from="(520,320)" to="(520,750)"/>
    <wire from="(300,270)" to="(320,270)"/>
    <wire from="(360,650)" to="(380,650)"/>
    <wire from="(310,730)" to="(650,730)"/>
    <wire from="(320,740)" to="(660,740)"/>
    <wire from="(260,600)" to="(260,780)"/>
    <wire from="(410,250)" to="(420,250)"/>
    <wire from="(380,750)" to="(520,750)"/>
    <wire from="(260,600)" to="(270,600)"/>
    <wire from="(240,300)" to="(320,300)"/>
    <wire from="(350,750)" to="(360,750)"/>
    <wire from="(350,770)" to="(360,770)"/>
    <wire from="(310,770)" to="(320,770)"/>
    <wire from="(650,360)" to="(650,730)"/>
    <wire from="(380,700)" to="(510,700)"/>
    <wire from="(510,320)" to="(510,700)"/>
    <wire from="(460,320)" to="(460,380)"/>
    <wire from="(580,350)" to="(580,360)"/>
    <wire from="(640,410)" to="(640,420)"/>
    <wire from="(270,600)" to="(270,730)"/>
    <wire from="(270,600)" to="(320,600)"/>
    <wire from="(310,760)" to="(360,760)"/>
    <wire from="(370,400)" to="(420,400)"/>
    <wire from="(440,430)" to="(440,440)"/>
    <wire from="(480,320)" to="(480,650)"/>
    <wire from="(500,590)" to="(500,600)"/>
    <wire from="(170,750)" to="(350,750)"/>
    <wire from="(310,720)" to="(310,730)"/>
    <wire from="(280,230)" to="(280,250)"/>
    <wire from="(420,330)" to="(590,330)"/>
    <wire from="(490,320)" to="(490,470)"/>
    <wire from="(500,250)" to="(500,280)"/>
    <wire from="(170,690)" to="(400,690)"/>
    <wire from="(280,250)" to="(280,280)"/>
    <wire from="(380,650)" to="(480,650)"/>
    <wire from="(280,280)" to="(320,280)"/>
    <wire from="(440,440)" to="(670,440)"/>
    <wire from="(380,420)" to="(420,420)"/>
    <wire from="(220,310)" to="(320,310)"/>
    <wire from="(380,420)" to="(380,650)"/>
    <wire from="(400,470)" to="(430,470)"/>
    <wire from="(620,340)" to="(640,340)"/>
    <wire from="(270,730)" to="(290,730)"/>
    <wire from="(300,320)" to="(320,320)"/>
    <wire from="(470,470)" to="(490,470)"/>
    <wire from="(300,230)" to="(300,270)"/>
    <wire from="(460,410)" to="(470,410)"/>
    <wire from="(500,250)" to="(510,250)"/>
    <wire from="(660,360)" to="(660,740)"/>
    <wire from="(310,360)" to="(580,360)"/>
    <wire from="(500,320)" to="(500,560)"/>
    <wire from="(320,550)" to="(320,600)"/>
    <wire from="(260,230)" to="(260,290)"/>
    <wire from="(370,600)" to="(500,600)"/>
    <wire from="(340,380)" to="(340,500)"/>
    <wire from="(580,350)" to="(590,350)"/>
    <wire from="(630,420)" to="(640,420)"/>
    <comp lib="1" loc="(640,380)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(170,690)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INPR"/>
    </comp>
    <comp lib="0" loc="(170,650)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DR"/>
    </comp>
    <comp lib="1" loc="(620,340)" name="OR Gate">
      <a name="width" val="2"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,250)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="2"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(170,600)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AC"/>
    </comp>
    <comp lib="0" loc="(470,470)" name="Bit Extender"/>
    <comp lib="1" loc="(340,500)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,560)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(460,410)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(500,280)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(660,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Eout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="AC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,780)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(280,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,700)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(380,750)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="2" loc="(660,320)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(300,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(360,300)" name="Priority Encoder"/>
    <comp lib="0" loc="(170,750)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Ein"/>
    </comp>
    <comp lib="0" loc="(240,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(630,420)" name="Constant"/>
    <comp lib="0" loc="(310,360)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(180,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,730)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
  </circuit>
  <circuit name="LCU">
    <a name="circuit" val="LCU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(770,690)" to="(770,700)"/>
    <wire from="(380,450)" to="(440,450)"/>
    <wire from="(10,290)" to="(10,550)"/>
    <wire from="(600,920)" to="(650,920)"/>
    <wire from="(330,90)" to="(380,90)"/>
    <wire from="(330,170)" to="(380,170)"/>
    <wire from="(540,610)" to="(600,610)"/>
    <wire from="(1650,450)" to="(1650,470)"/>
    <wire from="(1450,580)" to="(1490,580)"/>
    <wire from="(1560,450)" to="(1600,450)"/>
    <wire from="(260,340)" to="(260,360)"/>
    <wire from="(690,460)" to="(730,460)"/>
    <wire from="(710,870)" to="(710,900)"/>
    <wire from="(690,360)" to="(800,360)"/>
    <wire from="(1190,150)" to="(1190,160)"/>
    <wire from="(1110,230)" to="(1110,240)"/>
    <wire from="(160,570)" to="(200,570)"/>
    <wire from="(220,470)" to="(260,470)"/>
    <wire from="(1470,590)" to="(1470,600)"/>
    <wire from="(1480,520)" to="(1480,530)"/>
    <wire from="(1480,360)" to="(1480,370)"/>
    <wire from="(470,240)" to="(510,240)"/>
    <wire from="(1160,860)" to="(1240,860)"/>
    <wire from="(620,330)" to="(640,330)"/>
    <wire from="(1410,550)" to="(1490,550)"/>
    <wire from="(680,150)" to="(700,150)"/>
    <wire from="(680,630)" to="(700,630)"/>
    <wire from="(290,710)" to="(320,710)"/>
    <wire from="(750,700)" to="(770,700)"/>
    <wire from="(720,20)" to="(750,20)"/>
    <wire from="(330,120)" to="(350,120)"/>
    <wire from="(330,200)" to="(350,200)"/>
    <wire from="(700,800)" to="(730,800)"/>
    <wire from="(610,390)" to="(640,390)"/>
    <wire from="(1200,420)" to="(1230,420)"/>
    <wire from="(470,190)" to="(480,190)"/>
    <wire from="(470,270)" to="(480,270)"/>
    <wire from="(570,440)" to="(640,440)"/>
    <wire from="(110,110)" to="(110,160)"/>
    <wire from="(970,450)" to="(980,450)"/>
    <wire from="(910,470)" to="(920,470)"/>
    <wire from="(1450,600)" to="(1470,600)"/>
    <wire from="(1090,240)" to="(1110,240)"/>
    <wire from="(700,900)" to="(710,900)"/>
    <wire from="(520,810)" to="(520,820)"/>
    <wire from="(120,80)" to="(180,80)"/>
    <wire from="(1390,470)" to="(1500,470)"/>
    <wire from="(910,670)" to="(910,740)"/>
    <wire from="(360,490)" to="(360,500)"/>
    <wire from="(750,650)" to="(790,650)"/>
    <wire from="(170,220)" to="(170,240)"/>
    <wire from="(1190,200)" to="(1190,210)"/>
    <wire from="(80,140)" to="(120,140)"/>
    <wire from="(1110,120)" to="(1110,130)"/>
    <wire from="(270,250)" to="(310,250)"/>
    <wire from="(250,220)" to="(250,250)"/>
    <wire from="(220,190)" to="(220,220)"/>
    <wire from="(380,440)" to="(470,440)"/>
    <wire from="(1480,530)" to="(1490,530)"/>
    <wire from="(230,60)" to="(260,60)"/>
    <wire from="(1100,770)" to="(1180,770)"/>
    <wire from="(910,670)" to="(930,670)"/>
    <wire from="(1030,470)" to="(1050,470)"/>
    <wire from="(510,20)" to="(540,20)"/>
    <wire from="(1430,460)" to="(1510,460)"/>
    <wire from="(710,370)" to="(800,370)"/>
    <wire from="(990,20)" to="(1020,20)"/>
    <wire from="(160,480)" to="(180,480)"/>
    <wire from="(1190,60)" to="(1220,60)"/>
    <wire from="(1090,840)" to="(1120,840)"/>
    <wire from="(1160,350)" to="(1190,350)"/>
    <wire from="(1160,590)" to="(1190,590)"/>
    <wire from="(970,500)" to="(980,500)"/>
    <wire from="(1470,590)" to="(1490,590)"/>
    <wire from="(720,230)" to="(800,230)"/>
    <wire from="(680,620)" to="(680,630)"/>
    <wire from="(1390,450)" to="(1390,470)"/>
    <wire from="(10,550)" to="(200,550)"/>
    <wire from="(380,470)" to="(440,470)"/>
    <wire from="(10,220)" to="(10,290)"/>
    <wire from="(330,190)" to="(380,190)"/>
    <wire from="(330,110)" to="(380,110)"/>
    <wire from="(1520,450)" to="(1520,520)"/>
    <wire from="(1630,450)" to="(1630,460)"/>
    <wire from="(730,840)" to="(770,840)"/>
    <wire from="(30,130)" to="(30,150)"/>
    <wire from="(1050,510)" to="(1050,520)"/>
    <wire from="(170,200)" to="(210,200)"/>
    <wire from="(290,470)" to="(290,500)"/>
    <wire from="(140,730)" to="(180,730)"/>
    <wire from="(1570,460)" to="(1630,460)"/>
    <wire from="(490,760)" to="(530,760)"/>
    <wire from="(470,180)" to="(510,180)"/>
    <wire from="(470,260)" to="(510,260)"/>
    <wire from="(150,270)" to="(180,270)"/>
    <wire from="(210,730)" to="(240,730)"/>
    <wire from="(1030,520)" to="(1050,520)"/>
    <wire from="(580,630)" to="(600,630)"/>
    <wire from="(1410,570)" to="(1490,570)"/>
    <wire from="(680,170)" to="(700,170)"/>
    <wire from="(750,880)" to="(770,880)"/>
    <wire from="(330,140)" to="(350,140)"/>
    <wire from="(330,220)" to="(350,220)"/>
    <wire from="(770,410)" to="(800,410)"/>
    <wire from="(610,490)" to="(640,490)"/>
    <wire from="(800,40)" to="(830,40)"/>
    <wire from="(470,210)" to="(480,210)"/>
    <wire from="(570,380)" to="(640,380)"/>
    <wire from="(1050,690)" to="(1080,690)"/>
    <wire from="(1090,890)" to="(1120,890)"/>
    <wire from="(1120,440)" to="(1150,440)"/>
    <wire from="(690,670)" to="(700,670)"/>
    <wire from="(290,500)" to="(360,500)"/>
    <wire from="(1090,840)" to="(1090,860)"/>
    <wire from="(170,240)" to="(170,250)"/>
    <wire from="(240,550)" to="(290,550)"/>
    <wire from="(740,400)" to="(800,400)"/>
    <wire from="(120,110)" to="(170,110)"/>
    <wire from="(760,860)" to="(760,950)"/>
    <wire from="(220,450)" to="(220,470)"/>
    <wire from="(100,500)" to="(140,500)"/>
    <wire from="(120,110)" to="(120,140)"/>
    <wire from="(380,460)" to="(470,460)"/>
    <wire from="(170,180)" to="(200,180)"/>
    <wire from="(730,800)" to="(730,840)"/>
    <wire from="(580,600)" to="(600,600)"/>
    <wire from="(1100,490)" to="(1110,490)"/>
    <wire from="(670,680)" to="(700,680)"/>
    <wire from="(590,40)" to="(620,40)"/>
    <wire from="(620,150)" to="(650,150)"/>
    <wire from="(1510,460)" to="(1510,520)"/>
    <wire from="(30,130)" to="(50,130)"/>
    <wire from="(300,290)" to="(300,330)"/>
    <wire from="(90,110)" to="(110,110)"/>
    <wire from="(10,110)" to="(10,220)"/>
    <wire from="(300,290)" to="(450,290)"/>
    <wire from="(380,570)" to="(390,570)"/>
    <wire from="(690,310)" to="(760,310)"/>
    <wire from="(1070,40)" to="(1100,40)"/>
    <wire from="(1080,370)" to="(1110,370)"/>
    <wire from="(1080,610)" to="(1110,610)"/>
    <wire from="(1090,860)" to="(1120,860)"/>
    <wire from="(280,470)" to="(290,470)"/>
    <wire from="(300,330)" to="(310,330)"/>
    <wire from="(1160,210)" to="(1190,210)"/>
    <wire from="(720,250)" to="(800,250)"/>
    <wire from="(930,490)" to="(980,490)"/>
    <wire from="(380,410)" to="(440,410)"/>
    <wire from="(790,590)" to="(840,590)"/>
    <wire from="(820,860)" to="(870,860)"/>
    <wire from="(600,880)" to="(650,880)"/>
    <wire from="(330,130)" to="(380,130)"/>
    <wire from="(330,210)" to="(380,210)"/>
    <wire from="(1450,540)" to="(1490,540)"/>
    <wire from="(1460,450)" to="(1520,450)"/>
    <wire from="(470,200)" to="(510,200)"/>
    <wire from="(470,280)" to="(510,280)"/>
    <wire from="(1090,890)" to="(1090,940)"/>
    <wire from="(620,290)" to="(640,290)"/>
    <wire from="(680,190)" to="(700,190)"/>
    <wire from="(270,330)" to="(300,330)"/>
    <wire from="(780,210)" to="(800,210)"/>
    <wire from="(720,60)" to="(750,60)"/>
    <wire from="(330,160)" to="(350,160)"/>
    <wire from="(750,170)" to="(780,170)"/>
    <wire from="(330,80)" to="(350,80)"/>
    <wire from="(610,430)" to="(640,430)"/>
    <wire from="(160,470)" to="(180,470)"/>
    <wire from="(790,590)" to="(790,650)"/>
    <wire from="(700,850)" to="(770,850)"/>
    <wire from="(470,230)" to="(480,230)"/>
    <wire from="(570,480)" to="(640,480)"/>
    <wire from="(1090,830)" to="(1120,830)"/>
    <wire from="(630,700)" to="(700,700)"/>
    <wire from="(170,250)" to="(180,250)"/>
    <wire from="(180,330)" to="(250,330)"/>
    <wire from="(1090,120)" to="(1110,120)"/>
    <wire from="(850,380)" to="(900,380)"/>
    <wire from="(770,690)" to="(830,690)"/>
    <wire from="(310,240)" to="(310,250)"/>
    <wire from="(1090,860)" to="(1090,890)"/>
    <wire from="(710,870)" to="(770,870)"/>
    <wire from="(810,740)" to="(910,740)"/>
    <wire from="(760,220)" to="(800,220)"/>
    <wire from="(850,230)" to="(890,230)"/>
    <wire from="(790,650)" to="(830,650)"/>
    <wire from="(1060,900)" to="(1120,900)"/>
    <wire from="(10,110)" to="(50,110)"/>
    <wire from="(1480,370)" to="(1530,370)"/>
    <wire from="(230,170)" to="(270,170)"/>
    <wire from="(1180,710)" to="(1230,710)"/>
    <wire from="(1010,850)" to="(1120,850)"/>
    <wire from="(380,480)" to="(470,480)"/>
    <wire from="(220,250)" to="(250,250)"/>
    <wire from="(90,200)" to="(120,200)"/>
    <wire from="(1500,470)" to="(1500,520)"/>
    <wire from="(510,60)" to="(540,60)"/>
    <wire from="(690,410)" to="(710,410)"/>
    <wire from="(1580,470)" to="(1580,520)"/>
    <wire from="(1570,460)" to="(1570,520)"/>
    <wire from="(990,60)" to="(1020,60)"/>
    <wire from="(1180,710)" to="(1180,770)"/>
    <wire from="(960,880)" to="(1120,880)"/>
    <wire from="(880,670)" to="(910,670)"/>
    <wire from="(1190,20)" to="(1220,20)"/>
    <wire from="(580,780)" to="(650,780)"/>
    <wire from="(1160,150)" to="(1190,150)"/>
    <wire from="(1450,520)" to="(1480,520)"/>
    <wire from="(110,160)" to="(120,160)"/>
    <wire from="(970,540)" to="(980,540)"/>
    <wire from="(520,810)" to="(530,810)"/>
    <wire from="(630,680)" to="(640,680)"/>
    <wire from="(380,430)" to="(440,430)"/>
    <wire from="(1530,370)" to="(1530,520)"/>
    <wire from="(690,510)" to="(740,510)"/>
    <wire from="(210,190)" to="(210,200)"/>
    <wire from="(330,150)" to="(380,150)"/>
    <wire from="(330,230)" to="(380,230)"/>
    <wire from="(1540,430)" to="(1540,520)"/>
    <wire from="(1450,560)" to="(1490,560)"/>
    <wire from="(1560,450)" to="(1560,520)"/>
    <wire from="(160,490)" to="(160,570)"/>
    <wire from="(760,350)" to="(800,350)"/>
    <wire from="(1060,870)" to="(1120,870)"/>
    <wire from="(1090,830)" to="(1090,840)"/>
    <wire from="(140,690)" to="(180,690)"/>
    <wire from="(490,800)" to="(530,800)"/>
    <wire from="(470,220)" to="(510,220)"/>
    <wire from="(1130,710)" to="(1180,710)"/>
    <wire from="(10,220)" to="(170,220)"/>
    <wire from="(900,430)" to="(920,430)"/>
    <wire from="(220,220)" to="(250,220)"/>
    <wire from="(210,690)" to="(240,690)"/>
    <wire from="(710,370)" to="(710,410)"/>
    <wire from="(1580,470)" to="(1650,470)"/>
    <wire from="(330,180)" to="(350,180)"/>
    <wire from="(330,100)" to="(350,100)"/>
    <wire from="(610,530)" to="(640,530)"/>
    <wire from="(150,240)" to="(170,240)"/>
    <wire from="(200,450)" to="(220,450)"/>
    <wire from="(470,170)" to="(480,170)"/>
    <wire from="(470,250)" to="(480,250)"/>
    <wire from="(570,340)" to="(640,340)"/>
    <wire from="(1050,730)" to="(1080,730)"/>
    <wire from="(630,720)" to="(700,720)"/>
    <wire from="(580,830)" to="(650,830)"/>
    <wire from="(1120,400)" to="(1150,400)"/>
    <wire from="(640,820)" to="(650,820)"/>
    <wire from="(760,860)" to="(770,860)"/>
    <wire from="(540,640)" to="(600,640)"/>
    <wire from="(730,390)" to="(730,460)"/>
    <wire from="(760,240)" to="(800,240)"/>
    <wire from="(790,670)" to="(830,670)"/>
    <wire from="(270,170)" to="(270,250)"/>
    <wire from="(170,200)" to="(170,220)"/>
    <wire from="(150,40)" to="(180,40)"/>
    <wire from="(780,170)" to="(780,210)"/>
    <wire from="(760,310)" to="(760,350)"/>
    <wire from="(380,420)" to="(470,420)"/>
    <wire from="(740,400)" to="(740,510)"/>
    <wire from="(650,620)" to="(680,620)"/>
    <wire from="(670,950)" to="(760,950)"/>
    <wire from="(160,460)" to="(180,460)"/>
    <wire from="(730,390)" to="(800,390)"/>
    <wire from="(1270,40)" to="(1300,40)"/>
    <wire from="(1080,330)" to="(1110,330)"/>
    <wire from="(1080,570)" to="(1110,570)"/>
    <wire from="(340,570)" to="(350,570)"/>
    <wire from="(1550,360)" to="(1550,520)"/>
    <wire from="(640,870)" to="(650,870)"/>
    <wire from="(1430,420)" to="(1430,460)"/>
    <wire from="(510,820)" to="(520,820)"/>
    <comp lib="0" loc="(480,170)" name="Tunnel">
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(350,180)" name="Tunnel">
      <a name="label" val="T10"/>
    </comp>
    <comp lib="0" loc="(120,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLRSC"/>
    </comp>
    <comp lib="1" loc="(590,40)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(760,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D5"/>
    </comp>
    <comp lib="1" loc="(230,60)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,360)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(850,380)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(1080,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(140,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T1"/>
    </comp>
    <comp lib="0" loc="(260,60)" name="Tunnel">
      <a name="label" val="INCSC"/>
    </comp>
    <comp lib="0" loc="(390,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T3"/>
    </comp>
    <comp lib="0" loc="(170,110)" name="Tunnel">
      <a name="label" val="CLRS"/>
    </comp>
    <comp lib="0" loc="(350,140)" name="Tunnel">
      <a name="label" val="T6"/>
    </comp>
    <comp lib="0" loc="(480,230)" name="Tunnel">
      <a name="label" val="B6"/>
    </comp>
    <comp lib="0" loc="(1190,20)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(930,670)" name="Tunnel">
      <a name="label" val="READMEM"/>
    </comp>
    <comp lib="0" loc="(1110,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="WRITEMEM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1030,470)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T0"/>
    </comp>
    <comp lib="1" loc="(690,460)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(750,650)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(380,90)" name="Tunnel">
      <a name="label" val="T1"/>
    </comp>
    <comp lib="0" loc="(1110,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T5"/>
    </comp>
    <comp lib="0" loc="(1110,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(490,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="1" loc="(700,900)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1120,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T5"/>
    </comp>
    <comp lib="0" loc="(1040,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(900,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="INCPC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,430)" name="Tunnel">
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(1450,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IEN"/>
    </comp>
    <comp lib="0" loc="(490,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(1600,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CAR"/>
    </comp>
    <comp lib="0" loc="(690,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(970,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T6"/>
    </comp>
    <comp lib="0" loc="(990,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B7"/>
    </comp>
    <comp lib="1" loc="(650,620)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(750,170)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(320,710)" name="Tunnel">
      <a name="label" val="T0aT1c"/>
    </comp>
    <comp lib="1" loc="(690,510)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,470)" name="Tunnel">
      <a name="label" val="D6"/>
    </comp>
    <comp lib="0" loc="(510,260)" name="Tunnel">
      <a name="label" val="B9"/>
    </comp>
    <comp lib="0" loc="(580,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(380,150)" name="Tunnel">
      <a name="label" val="T7"/>
    </comp>
    <comp lib="0" loc="(610,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(830,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ADDOPCARYINE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1650,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CPC"/>
    </comp>
    <comp lib="0" loc="(480,270)" name="Tunnel">
      <a name="label" val="B10"/>
    </comp>
    <comp lib="0" loc="(380,110)" name="Tunnel">
      <a name="label" val="T3"/>
    </comp>
    <comp lib="1" loc="(1070,40)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(220,250)" name="D Flip-Flop"/>
    <comp lib="1" loc="(700,850)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1450,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1450,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T0"/>
    </comp>
    <comp lib="0" loc="(510,20)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(450,290)" name="Splitter">
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(470,480)" name="Tunnel">
      <a name="label" val="D7"/>
    </comp>
    <comp lib="0" loc="(140,500)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(680,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T3"/>
    </comp>
    <comp lib="0" loc="(510,180)" name="Tunnel">
      <a name="label" val="B1"/>
    </comp>
    <comp lib="4" loc="(230,170)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="0" loc="(510,200)" name="Tunnel">
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(1050,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(510,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(510,220)" name="Tunnel">
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(640,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="1" loc="(820,860)" name="OR Gate"/>
    <comp lib="1" loc="(1200,420)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(870,860)" name="Tunnel">
      <a name="label" val="CLRSC"/>
    </comp>
    <comp lib="0" loc="(670,950)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="start"/>
    </comp>
    <comp lib="0" loc="(570,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(930,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(1460,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="TRB"/>
    </comp>
    <comp lib="0" loc="(380,230)" name="Tunnel">
      <a name="label" val="T15"/>
    </comp>
    <comp lib="0" loc="(890,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LDAR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1080,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="1" loc="(800,40)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1030,520)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1240,180)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1090,120)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(910,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D5"/>
    </comp>
    <comp lib="0" loc="(350,80)" name="Tunnel">
      <a name="label" val="T0"/>
    </comp>
    <comp lib="1" loc="(380,570)" name="NOT Gate"/>
    <comp lib="4" loc="(90,110)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1450,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T2"/>
    </comp>
    <comp lib="0" loc="(1300,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SCL"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1500,520)" name="I\O"/>
    <comp lib="0" loc="(620,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D6"/>
    </comp>
    <comp lib="0" loc="(1190,350)" name="Tunnel">
      <a name="label" val="ACINBUSS"/>
    </comp>
    <comp lib="0" loc="(540,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="1" loc="(170,180)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1040,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(270,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="T0aT1c"/>
    </comp>
    <comp lib="1" loc="(210,730)" name="NOT Gate"/>
    <comp lib="0" loc="(1410,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="FGI"/>
    </comp>
    <comp lib="0" loc="(580,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(1040,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B7"/>
    </comp>
    <comp lib="1" loc="(1090,240)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1410,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="FGO"/>
    </comp>
    <comp lib="0" loc="(610,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(720,20)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="1" loc="(970,450)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(720,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T2"/>
    </comp>
    <comp lib="0" loc="(900,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(1100,770)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="CLRS"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ANDOP"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(840,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LDDR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1540,430)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="LTR"/>
    </comp>
    <comp lib="0" loc="(510,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T5"/>
    </comp>
    <comp lib="4" loc="(240,550)" name="D Flip-Flop"/>
    <comp lib="1" loc="(670,680)" name="NOT Gate"/>
    <comp lib="1" loc="(690,310)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(610,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(440,410)" name="Tunnel">
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(620,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T6"/>
    </comp>
    <comp lib="0" loc="(760,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T0"/>
    </comp>
    <comp lib="0" loc="(290,550)" name="Tunnel">
      <a name="label" val="I"/>
    </comp>
    <comp lib="0" loc="(380,210)" name="Tunnel">
      <a name="label" val="T13"/>
    </comp>
    <comp lib="0" loc="(380,130)" name="Tunnel">
      <a name="label" val="T5"/>
    </comp>
    <comp lib="0" loc="(1480,360)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CSC"/>
    </comp>
    <comp lib="0" loc="(1060,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="READMEM"/>
    </comp>
    <comp lib="0" loc="(350,200)" name="Tunnel">
      <a name="label" val="T12"/>
    </comp>
    <comp lib="0" loc="(1190,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="INCAC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,200)" name="Constant"/>
    <comp lib="0" loc="(480,190)" name="Tunnel">
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(970,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D6"/>
    </comp>
    <comp lib="0" loc="(1190,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B6"/>
    </comp>
    <comp lib="0" loc="(1550,360)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="MW"/>
    </comp>
    <comp lib="0" loc="(1120,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(1010,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T0"/>
    </comp>
    <comp lib="0" loc="(390,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D7"/>
    </comp>
    <comp lib="0" loc="(680,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I"/>
    </comp>
    <comp lib="0" loc="(350,160)" name="Tunnel">
      <a name="label" val="T8"/>
    </comp>
    <comp lib="0" loc="(530,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="2" loc="(360,490)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(530,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D5"/>
    </comp>
    <comp lib="0" loc="(1080,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(1100,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SCR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="AR12"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1160,350)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(570,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(770,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T1"/>
    </comp>
    <comp lib="0" loc="(10,290)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(350,120)" name="Tunnel">
      <a name="label" val="T4"/>
    </comp>
    <comp lib="1" loc="(580,830)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,500)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="2" loc="(1160,860)" name="Priority Encoder"/>
    <comp lib="0" loc="(440,450)" name="Tunnel">
      <a name="label" val="D4"/>
    </comp>
    <comp lib="0" loc="(1080,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="1" loc="(750,700)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(540,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D6"/>
    </comp>
    <comp lib="0" loc="(1060,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ACINBUSS"/>
    </comp>
    <comp lib="0" loc="(1450,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T1"/>
    </comp>
    <comp lib="0" loc="(150,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1630,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="IPC"/>
    </comp>
    <comp lib="1" loc="(1100,490)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,190)" name="Tunnel">
      <a name="label" val="T11"/>
    </comp>
    <comp lib="0" loc="(750,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(720,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(610,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="1" loc="(290,710)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(640,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T5"/>
    </comp>
    <comp lib="1" loc="(700,800)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(990,20)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(600,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D6"/>
    </comp>
    <comp lib="1" loc="(680,150)" name="NOT Gate"/>
    <comp lib="1" loc="(1160,590)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="T0aT1c"/>
    </comp>
    <comp lib="1" loc="(850,230)" name="OR Gate"/>
    <comp lib="0" loc="(1240,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LDAC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,210)" name="Tunnel">
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(350,220)" name="Tunnel">
      <a name="label" val="T14"/>
    </comp>
    <comp lib="0" loc="(470,460)" name="Tunnel">
      <a name="label" val="D5"/>
    </comp>
    <comp lib="1" loc="(150,40)" name="NOT Gate"/>
    <comp lib="0" loc="(470,440)" name="Tunnel">
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(1230,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="TRANSOP"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T3"/>
    </comp>
    <comp lib="0" loc="(480,250)" name="Tunnel">
      <a name="label" val="B8"/>
    </comp>
    <comp lib="0" loc="(350,100)" name="Tunnel">
      <a name="label" val="T2"/>
    </comp>
    <comp lib="0" loc="(200,450)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(1130,710)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(600,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T6"/>
    </comp>
    <comp lib="1" loc="(580,780)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(630,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I"/>
    </comp>
    <comp lib="1" loc="(270,330)" name="Controlled Buffer">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(740,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T1"/>
    </comp>
    <comp lib="0" loc="(150,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLRSC"/>
    </comp>
    <comp lib="1" loc="(1270,40)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I"/>
    </comp>
    <comp lib="0" loc="(810,740)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="READMEM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1090,940)" name="Ground"/>
    <comp lib="0" loc="(1430,420)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="PCBUSS"/>
    </comp>
    <comp lib="2" loc="(310,240)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(570,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="1" loc="(1160,210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,170)" name="Tunnel">
      <a name="label" val="T9"/>
    </comp>
    <comp lib="1" loc="(1160,150)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,470)" name="Controlled Buffer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1040,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(530,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D4"/>
    </comp>
    <comp lib="0" loc="(1240,860)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="BUSSCON"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1050,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(470,420)" name="Tunnel">
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(620,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D7"/>
    </comp>
    <comp lib="0" loc="(960,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T2"/>
    </comp>
    <comp lib="0" loc="(1040,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B6"/>
    </comp>
    <comp lib="0" loc="(1390,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(790,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T1"/>
    </comp>
    <comp lib="0" loc="(720,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T5"/>
    </comp>
    <comp lib="0" loc="(30,150)" name="Constant"/>
    <comp lib="0" loc="(510,280)" name="Tunnel">
      <a name="label" val="B11"/>
    </comp>
    <comp lib="1" loc="(440,590)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(440,590)" name="Tunnel">
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(740,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LDIR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,240)" name="Tunnel">
      <a name="label" val="B7"/>
    </comp>
    <comp lib="0" loc="(1230,710)" name="Tunnel">
      <a name="label" val="CLRS"/>
    </comp>
    <comp lib="1" loc="(880,670)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(630,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D7"/>
    </comp>
    <comp lib="1" loc="(690,410)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,690)" name="NOT Gate"/>
  </circuit>
  <circuit name="I\O">
    <a name="circuit" val="I\O"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,410)" to="(260,480)"/>
    <wire from="(760,280)" to="(810,280)"/>
    <wire from="(500,260)" to="(550,260)"/>
    <wire from="(500,300)" to="(550,300)"/>
    <wire from="(260,480)" to="(310,480)"/>
    <wire from="(370,270)" to="(370,280)"/>
    <wire from="(330,310)" to="(330,330)"/>
    <wire from="(120,280)" to="(120,300)"/>
    <wire from="(330,150)" to="(330,180)"/>
    <wire from="(630,110)" to="(630,130)"/>
    <wire from="(650,190)" to="(650,210)"/>
    <wire from="(710,110)" to="(710,130)"/>
    <wire from="(660,260)" to="(660,280)"/>
    <wire from="(730,190)" to="(730,210)"/>
    <wire from="(180,300)" to="(210,300)"/>
    <wire from="(120,120)" to="(120,280)"/>
    <wire from="(340,280)" to="(370,280)"/>
    <wire from="(660,280)" to="(690,280)"/>
    <wire from="(370,280)" to="(390,280)"/>
    <wire from="(210,340)" to="(230,340)"/>
    <wire from="(210,320)" to="(230,320)"/>
    <wire from="(690,280)" to="(760,280)"/>
    <wire from="(280,320)" to="(290,320)"/>
    <wire from="(120,370)" to="(260,370)"/>
    <wire from="(630,130)" to="(710,130)"/>
    <wire from="(650,210)" to="(730,210)"/>
    <wire from="(240,430)" to="(310,430)"/>
    <wire from="(230,230)" to="(230,300)"/>
    <wire from="(600,210)" to="(650,210)"/>
    <wire from="(120,300)" to="(120,370)"/>
    <wire from="(500,150)" to="(550,150)"/>
    <wire from="(500,190)" to="(550,190)"/>
    <wire from="(500,230)" to="(550,230)"/>
    <wire from="(500,110)" to="(550,110)"/>
    <wire from="(210,300)" to="(210,310)"/>
    <wire from="(260,410)" to="(310,410)"/>
    <wire from="(120,120)" to="(300,120)"/>
    <wire from="(600,280)" to="(660,280)"/>
    <wire from="(250,140)" to="(300,140)"/>
    <wire from="(120,280)" to="(300,280)"/>
    <wire from="(290,300)" to="(290,320)"/>
    <wire from="(820,190)" to="(820,210)"/>
    <wire from="(810,260)" to="(810,280)"/>
    <wire from="(350,410)" to="(390,410)"/>
    <wire from="(780,110)" to="(780,130)"/>
    <wire from="(90,300)" to="(120,300)"/>
    <wire from="(350,480)" to="(380,480)"/>
    <wire from="(340,120)" to="(360,120)"/>
    <wire from="(600,130)" to="(630,130)"/>
    <wire from="(260,370)" to="(260,410)"/>
    <wire from="(730,210)" to="(820,210)"/>
    <wire from="(210,310)" to="(230,310)"/>
    <wire from="(210,330)" to="(230,330)"/>
    <wire from="(710,130)" to="(780,130)"/>
    <wire from="(290,300)" to="(300,300)"/>
    <wire from="(160,210)" to="(170,210)"/>
    <wire from="(160,250)" to="(170,250)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(90,500)" to="(100,500)"/>
    <wire from="(90,540)" to="(100,540)"/>
    <wire from="(90,580)" to="(100,580)"/>
    <wire from="(240,500)" to="(310,500)"/>
    <comp lib="1" loc="(600,280)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(330,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLRR"/>
    </comp>
    <comp lib="0" loc="(180,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T1"/>
    </comp>
    <comp lib="0" loc="(160,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="FGO"/>
    </comp>
    <comp lib="0" loc="(100,540)" name="Tunnel">
      <a name="label" val="T1"/>
    </comp>
    <comp lib="0" loc="(390,280)" name="Tunnel">
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(730,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="MEMWR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T1"/>
    </comp>
    <comp lib="1" loc="(280,320)" name="AND Gate"/>
    <comp lib="0" loc="(500,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T2"/>
    </comp>
    <comp lib="4" loc="(350,480)" name="D Flip-Flop">
      <a name="label" val="FGO"/>
    </comp>
    <comp lib="0" loc="(650,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="TRBUSS"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T2"/>
    </comp>
    <comp lib="0" loc="(500,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T0"/>
    </comp>
    <comp lib="0" loc="(760,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLRIEN"/>
    </comp>
    <comp lib="0" loc="(180,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T0"/>
    </comp>
    <comp lib="0" loc="(180,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IEN"/>
    </comp>
    <comp lib="0" loc="(90,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(350,410)" name="D Flip-Flop">
      <a name="label" val="FGI"/>
    </comp>
    <comp lib="0" loc="(240,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="FGO"/>
    </comp>
    <comp lib="1" loc="(210,330)" name="NOT Gate"/>
    <comp lib="0" loc="(90,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="T1"/>
    </comp>
    <comp lib="0" loc="(710,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="LDTR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(340,120)" name="D Flip-Flop">
      <a name="label" val="IEN"/>
    </comp>
    <comp lib="0" loc="(90,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="T0"/>
    </comp>
    <comp lib="1" loc="(600,210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,230)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(810,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="INCPC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,340)" name="NOT Gate"/>
    <comp lib="0" loc="(500,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(100,580)" name="Tunnel">
      <a name="label" val="T2"/>
    </comp>
    <comp lib="0" loc="(690,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLRR"/>
    </comp>
    <comp lib="0" loc="(160,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="FGI"/>
    </comp>
    <comp lib="1" loc="(600,130)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="FGI"/>
    </comp>
    <comp lib="1" loc="(210,320)" name="NOT Gate"/>
    <comp lib="0" loc="(390,410)" name="Tunnel">
      <a name="label" val="FGI"/>
    </comp>
    <comp lib="0" loc="(370,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,120)" name="Tunnel">
      <a name="label" val="IEN"/>
    </comp>
    <comp lib="0" loc="(250,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IEN"/>
    </comp>
    <comp lib="0" loc="(100,500)" name="Tunnel">
      <a name="label" val="T0"/>
    </comp>
    <comp lib="0" loc="(780,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="CLRAR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,480)" name="Tunnel">
      <a name="label" val="FGO"/>
    </comp>
    <comp lib="0" loc="(500,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="4" loc="(340,280)" name="D Flip-Flop">
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(660,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="CLRCS"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLRIEN"/>
    </comp>
    <comp lib="0" loc="(820,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="CLRPC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="T2"/>
    </comp>
    <comp lib="0" loc="(630,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="PCBUSS"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
