<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,140)" to="(170,210)"/>
    <wire from="(190,230)" to="(190,240)"/>
    <wire from="(230,370)" to="(230,380)"/>
    <wire from="(380,220)" to="(430,220)"/>
    <wire from="(380,540)" to="(380,550)"/>
    <wire from="(290,190)" to="(290,210)"/>
    <wire from="(350,150)" to="(350,170)"/>
    <wire from="(260,200)" to="(430,200)"/>
    <wire from="(110,190)" to="(110,210)"/>
    <wire from="(260,110)" to="(260,200)"/>
    <wire from="(390,160)" to="(430,160)"/>
    <wire from="(120,300)" to="(220,300)"/>
    <wire from="(250,350)" to="(280,350)"/>
    <wire from="(70,110)" to="(70,270)"/>
    <wire from="(70,270)" to="(70,560)"/>
    <wire from="(470,190)" to="(500,190)"/>
    <wire from="(280,500)" to="(310,500)"/>
    <wire from="(240,110)" to="(260,110)"/>
    <wire from="(380,140)" to="(390,140)"/>
    <wire from="(210,210)" to="(290,210)"/>
    <wire from="(130,170)" to="(140,170)"/>
    <wire from="(350,170)" to="(430,170)"/>
    <wire from="(210,350)" to="(220,350)"/>
    <wire from="(500,190)" to="(500,560)"/>
    <wire from="(380,440)" to="(460,440)"/>
    <wire from="(110,210)" to="(120,210)"/>
    <wire from="(110,550)" to="(120,550)"/>
    <wire from="(100,540)" to="(110,540)"/>
    <wire from="(460,440)" to="(460,500)"/>
    <wire from="(120,240)" to="(120,300)"/>
    <wire from="(120,550)" to="(380,550)"/>
    <wire from="(170,70)" to="(170,140)"/>
    <wire from="(120,460)" to="(180,460)"/>
    <wire from="(180,450)" to="(180,460)"/>
    <wire from="(150,60)" to="(150,70)"/>
    <wire from="(220,290)" to="(220,300)"/>
    <wire from="(220,130)" to="(220,140)"/>
    <wire from="(70,100)" to="(70,110)"/>
    <wire from="(110,540)" to="(110,550)"/>
    <wire from="(170,140)" to="(220,140)"/>
    <wire from="(120,210)" to="(170,210)"/>
    <wire from="(120,380)" to="(230,380)"/>
    <wire from="(390,140)" to="(390,160)"/>
    <wire from="(120,300)" to="(120,380)"/>
    <wire from="(120,380)" to="(120,460)"/>
    <wire from="(70,560)" to="(500,560)"/>
    <wire from="(320,180)" to="(430,180)"/>
    <wire from="(450,120)" to="(450,150)"/>
    <wire from="(120,460)" to="(120,550)"/>
    <wire from="(380,220)" to="(380,440)"/>
    <wire from="(320,180)" to="(320,270)"/>
    <wire from="(120,210)" to="(120,240)"/>
    <wire from="(120,40)" to="(140,40)"/>
    <wire from="(150,70)" to="(170,70)"/>
    <wire from="(290,190)" to="(430,190)"/>
    <wire from="(450,500)" to="(460,500)"/>
    <wire from="(340,150)" to="(350,150)"/>
    <wire from="(240,270)" to="(320,270)"/>
    <wire from="(160,430)" to="(170,430)"/>
    <wire from="(200,430)" to="(210,430)"/>
    <wire from="(70,110)" to="(210,110)"/>
    <wire from="(70,270)" to="(210,270)"/>
    <wire from="(120,240)" to="(190,240)"/>
    <comp lib="0" loc="(340,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(620,520)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(210,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="4" loc="(450,500)" name="RAM">
      <a name="addrWidth" val="12"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(790,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="12"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(790,560)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="4" loc="(210,210)" name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
      <a name="label" val="AC"/>
    </comp>
    <comp lib="0" loc="(70,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(620,170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(790,290)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(620,250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(790,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="12"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(790,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="4" loc="(250,350)" name="Counter">
      <a name="width" val="12"/>
      <a name="max" val="0xfff"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(450,120)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(620,170)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(280,350)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="2" loc="(470,190)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(620,440)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(790,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="12"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(120,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="4" loc="(240,270)" name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
      <a name="label" val="DR"/>
    </comp>
    <comp lib="0" loc="(160,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="4" loc="(130,170)" name="Counter">
      <a name="label" val="INPR"/>
    </comp>
    <comp lib="0" loc="(210,430)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="4" loc="(170,40)" name="Counter">
      <a name="label" val="OUTR"/>
    </comp>
    <comp lib="0" loc="(100,540)" name="Clock"/>
    <comp lib="0" loc="(380,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(620,250)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(790,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="12"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(790,480)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="4" loc="(200,430)" name="Counter">
      <a name="width" val="12"/>
      <a name="max" val="0xfff"/>
      <a name="label" val="AR"/>
    </comp>
    <comp lib="0" loc="(620,340)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(620,520)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(620,340)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(790,380)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="4" loc="(240,110)" name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(790,210)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(620,440)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(280,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="4"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,290)" to="(660,290)"/>
    <wire from="(230,210)" to="(230,340)"/>
    <wire from="(730,510)" to="(780,510)"/>
    <wire from="(610,250)" to="(660,250)"/>
    <wire from="(230,110)" to="(290,110)"/>
    <wire from="(360,260)" to="(550,260)"/>
    <wire from="(380,220)" to="(560,220)"/>
    <wire from="(460,290)" to="(510,290)"/>
    <wire from="(610,120)" to="(610,250)"/>
    <wire from="(740,400)" to="(740,470)"/>
    <wire from="(510,280)" to="(510,290)"/>
    <wire from="(290,100)" to="(290,110)"/>
    <wire from="(230,340)" to="(410,340)"/>
    <wire from="(550,260)" to="(550,540)"/>
    <wire from="(230,210)" to="(340,210)"/>
    <wire from="(360,240)" to="(360,260)"/>
    <wire from="(680,380)" to="(720,380)"/>
    <wire from="(740,470)" to="(780,470)"/>
    <wire from="(120,190)" to="(230,190)"/>
    <wire from="(230,110)" to="(230,190)"/>
    <wire from="(760,30)" to="(800,30)"/>
    <wire from="(560,260)" to="(660,260)"/>
    <wire from="(260,270)" to="(260,350)"/>
    <wire from="(750,400)" to="(750,430)"/>
    <wire from="(230,190)" to="(230,210)"/>
    <wire from="(550,540)" to="(790,540)"/>
    <wire from="(440,340)" to="(540,340)"/>
    <wire from="(290,100)" to="(330,100)"/>
    <wire from="(260,140)" to="(260,230)"/>
    <wire from="(380,120)" to="(610,120)"/>
    <wire from="(560,220)" to="(560,260)"/>
    <wire from="(690,320)" to="(690,360)"/>
    <wire from="(730,400)" to="(730,510)"/>
    <wire from="(690,120)" to="(720,120)"/>
    <wire from="(750,430)" to="(780,430)"/>
    <wire from="(260,230)" to="(260,270)"/>
    <wire from="(510,280)" to="(660,280)"/>
    <wire from="(260,230)" to="(340,230)"/>
    <wire from="(260,270)" to="(660,270)"/>
    <wire from="(680,320)" to="(680,380)"/>
    <wire from="(120,350)" to="(260,350)"/>
    <wire from="(700,280)" to="(780,280)"/>
    <wire from="(540,290)" to="(540,340)"/>
    <wire from="(690,360)" to="(830,360)"/>
    <wire from="(260,140)" to="(330,140)"/>
    <comp lib="0" loc="(760,30)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(720,380)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(780,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,270)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INP"/>
    </comp>
    <comp lib="1" loc="(440,340)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AC"/>
    </comp>
    <comp lib="0" loc="(120,270)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(790,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(380,220)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(720,120)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(780,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(780,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(120,350)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DR"/>
    </comp>
    <comp lib="0" loc="(800,30)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(830,360)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(380,120)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(780,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(700,280)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
  </circuit>
</project>
