<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,210)" to="(460,210)"/>
    <wire from="(200,240)" to="(200,250)"/>
    <wire from="(290,210)" to="(340,210)"/>
    <wire from="(340,140)" to="(390,140)"/>
    <wire from="(200,250)" to="(380,250)"/>
    <wire from="(610,100)" to="(650,100)"/>
    <wire from="(410,210)" to="(410,230)"/>
    <wire from="(410,370)" to="(410,390)"/>
    <wire from="(840,520)" to="(840,550)"/>
    <wire from="(240,520)" to="(480,520)"/>
    <wire from="(240,560)" to="(670,560)"/>
    <wire from="(290,210)" to="(290,240)"/>
    <wire from="(910,470)" to="(910,490)"/>
    <wire from="(910,550)" to="(910,570)"/>
    <wire from="(960,480)" to="(960,500)"/>
    <wire from="(780,450)" to="(800,450)"/>
    <wire from="(200,230)" to="(360,230)"/>
    <wire from="(320,220)" to="(350,220)"/>
    <wire from="(160,260)" to="(380,260)"/>
    <wire from="(290,40)" to="(310,40)"/>
    <wire from="(320,70)" to="(340,70)"/>
    <wire from="(240,520)" to="(240,560)"/>
    <wire from="(200,160)" to="(200,200)"/>
    <wire from="(430,550)" to="(430,590)"/>
    <wire from="(510,150)" to="(520,150)"/>
    <wire from="(460,190)" to="(600,190)"/>
    <wire from="(410,270)" to="(490,270)"/>
    <wire from="(840,550)" to="(910,550)"/>
    <wire from="(910,470)" to="(920,470)"/>
    <wire from="(650,50)" to="(650,100)"/>
    <wire from="(620,500)" to="(630,500)"/>
    <wire from="(190,280)" to="(380,280)"/>
    <wire from="(190,570)" to="(510,570)"/>
    <wire from="(340,140)" to="(340,210)"/>
    <wire from="(970,500)" to="(970,510)"/>
    <wire from="(910,510)" to="(970,510)"/>
    <wire from="(880,600)" to="(880,670)"/>
    <wire from="(400,370)" to="(400,380)"/>
    <wire from="(200,580)" to="(570,580)"/>
    <wire from="(160,420)" to="(340,420)"/>
    <wire from="(780,510)" to="(880,510)"/>
    <wire from="(360,450)" to="(360,470)"/>
    <wire from="(380,230)" to="(380,250)"/>
    <wire from="(400,290)" to="(400,310)"/>
    <wire from="(460,190)" to="(460,210)"/>
    <wire from="(200,210)" to="(200,230)"/>
    <wire from="(290,300)" to="(390,300)"/>
    <wire from="(790,480)" to="(790,500)"/>
    <wire from="(430,110)" to="(430,200)"/>
    <wire from="(570,540)" to="(570,580)"/>
    <wire from="(170,240)" to="(200,240)"/>
    <wire from="(890,570)" to="(910,570)"/>
    <wire from="(240,110)" to="(240,270)"/>
    <wire from="(200,200)" to="(360,200)"/>
    <wire from="(800,450)" to="(800,490)"/>
    <wire from="(190,440)" to="(340,440)"/>
    <wire from="(640,190)" to="(670,190)"/>
    <wire from="(190,310)" to="(400,310)"/>
    <wire from="(290,550)" to="(430,550)"/>
    <wire from="(800,530)" to="(800,590)"/>
    <wire from="(280,210)" to="(290,210)"/>
    <wire from="(380,350)" to="(390,350)"/>
    <wire from="(290,240)" to="(370,240)"/>
    <wire from="(190,160)" to="(200,160)"/>
    <wire from="(630,440)" to="(630,500)"/>
    <wire from="(670,190)" to="(670,560)"/>
    <wire from="(600,50)" to="(600,100)"/>
    <wire from="(290,460)" to="(350,460)"/>
    <wire from="(340,70)" to="(340,140)"/>
    <wire from="(170,230)" to="(170,240)"/>
    <wire from="(190,30)" to="(310,30)"/>
    <wire from="(390,290)" to="(390,300)"/>
    <wire from="(320,60)" to="(320,70)"/>
    <wire from="(280,540)" to="(280,550)"/>
    <wire from="(430,550)" to="(550,550)"/>
    <wire from="(350,450)" to="(350,460)"/>
    <wire from="(350,210)" to="(350,220)"/>
    <wire from="(360,220)" to="(360,230)"/>
    <wire from="(390,130)" to="(390,140)"/>
    <wire from="(370,230)" to="(370,240)"/>
    <wire from="(550,100)" to="(590,100)"/>
    <wire from="(290,300)" to="(290,380)"/>
    <wire from="(290,380)" to="(290,460)"/>
    <wire from="(550,220)" to="(550,440)"/>
    <wire from="(490,180)" to="(600,180)"/>
    <wire from="(190,470)" to="(360,470)"/>
    <wire from="(880,670)" to="(920,670)"/>
    <wire from="(290,380)" to="(400,380)"/>
    <wire from="(620,120)" to="(620,150)"/>
    <wire from="(790,570)" to="(790,590)"/>
    <wire from="(560,140)" to="(560,160)"/>
    <wire from="(490,180)" to="(490,270)"/>
    <wire from="(200,580)" to="(200,610)"/>
    <wire from="(290,460)" to="(290,550)"/>
    <wire from="(430,590)" to="(790,590)"/>
    <wire from="(970,500)" to="(990,500)"/>
    <wire from="(860,600)" to="(860,640)"/>
    <wire from="(190,390)" to="(410,390)"/>
    <wire from="(790,500)" to="(880,500)"/>
    <wire from="(960,480)" to="(990,480)"/>
    <wire from="(330,430)" to="(340,430)"/>
    <wire from="(350,210)" to="(360,210)"/>
    <wire from="(370,430)" to="(380,430)"/>
    <wire from="(190,210)" to="(200,210)"/>
    <wire from="(190,610)" to="(200,610)"/>
    <wire from="(240,110)" to="(380,110)"/>
    <wire from="(240,270)" to="(380,270)"/>
    <wire from="(240,270)" to="(240,520)"/>
    <wire from="(550,50)" to="(550,100)"/>
    <wire from="(780,480)" to="(790,480)"/>
    <wire from="(910,500)" to="(960,500)"/>
    <wire from="(190,100)" to="(380,100)"/>
    <wire from="(550,540)" to="(550,550)"/>
    <wire from="(800,590)" to="(850,590)"/>
    <wire from="(550,220)" to="(600,220)"/>
    <wire from="(790,570)" to="(850,570)"/>
    <wire from="(430,200)" to="(600,200)"/>
    <wire from="(280,190)" to="(280,210)"/>
    <wire from="(560,160)" to="(600,160)"/>
    <wire from="(520,150)" to="(520,170)"/>
    <wire from="(840,520)" to="(880,520)"/>
    <wire from="(160,360)" to="(390,360)"/>
    <wire from="(510,540)" to="(510,570)"/>
    <wire from="(420,350)" to="(450,350)"/>
    <wire from="(450,500)" to="(480,500)"/>
    <wire from="(410,110)" to="(430,110)"/>
    <wire from="(410,230)" to="(430,230)"/>
    <wire from="(390,210)" to="(410,210)"/>
    <wire from="(240,70)" to="(240,110)"/>
    <wire from="(300,170)" to="(310,170)"/>
    <wire from="(280,550)" to="(290,550)"/>
    <wire from="(270,540)" to="(280,540)"/>
    <wire from="(160,230)" to="(170,230)"/>
    <wire from="(520,170)" to="(600,170)"/>
    <wire from="(550,440)" to="(630,440)"/>
    <wire from="(290,240)" to="(290,300)"/>
    <wire from="(190,340)" to="(390,340)"/>
    <wire from="(850,640)" to="(860,640)"/>
    <wire from="(800,490)" to="(880,490)"/>
    <wire from="(800,530)" to="(880,530)"/>
    <wire from="(550,140)" to="(560,140)"/>
    <wire from="(910,520)" to="(990,520)"/>
    <comp lib="0" loc="(190,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LDOUTR"/>
    </comp>
    <comp lib="0" loc="(780,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="0" loc="(160,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LDDR"/>
    </comp>
    <comp lib="0" loc="(190,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLRDR"/>
    </comp>
    <comp lib="0" loc="(270,540)" name="Clock"/>
    <comp lib="0" loc="(450,350)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="4" loc="(890,570)" name="D Flip-Flop"/>
    <comp lib="0" loc="(490,270)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="0" loc="(160,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LDAR"/>
    </comp>
    <comp lib="0" loc="(890,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="4" loc="(410,110)" name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(920,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="INCAC"/>
    </comp>
    <comp lib="0" loc="(1060,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="12"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(890,110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(380,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(620,120)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(190,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLRPC"/>
    </comp>
    <comp lib="0" loc="(190,610)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="READ"/>
    </comp>
    <comp lib="4" loc="(370,430)" name="Counter">
      <a name="width" val="12"/>
      <a name="max" val="0xfff"/>
      <a name="label" val="AR"/>
    </comp>
    <comp lib="0" loc="(190,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LDIR"/>
    </comp>
    <comp lib="0" loc="(190,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="INCAR"/>
    </comp>
    <comp lib="0" loc="(310,170)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(1060,70)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="XLRAC"/>
    </comp>
    <comp lib="0" loc="(990,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1O"/>
    </comp>
    <comp lib="0" loc="(990,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0O"/>
    </comp>
    <comp lib="0" loc="(890,300)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(550,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="4" loc="(390,210)" name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
      <a name="label" val="AC"/>
    </comp>
    <comp lib="0" loc="(1060,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="12"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(850,640)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(990,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S2O"/>
    </comp>
    <comp lib="0" loc="(550,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S2R"/>
    </comp>
    <comp lib="4" loc="(410,270)" name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
      <a name="label" val="DR"/>
    </comp>
    <comp lib="0" loc="(190,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WRITE"/>
    </comp>
    <comp lib="0" loc="(1060,70)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(890,110)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(320,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="12"/>
    </comp>
    <comp lib="0" loc="(890,380)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(1060,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="12"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="4" loc="(620,500)" name="RAM">
      <a name="addrWidth" val="12"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(890,380)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="4" loc="(300,170)" name="Counter">
      <a name="label" val="INPR"/>
    </comp>
    <comp loc="(910,490)" name="ALU"/>
    <comp lib="0" loc="(780,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="0" loc="(1060,420)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(1060,240)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="2" loc="(640,190)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(190,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="INCDR"/>
    </comp>
    <comp lib="0" loc="(190,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLRAR"/>
    </comp>
    <comp lib="0" loc="(890,300)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(240,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(290,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(890,30)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(330,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="4" loc="(420,350)" name="Counter">
      <a name="width" val="12"/>
      <a name="max" val="0xfff"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(190,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LDAC"/>
    </comp>
    <comp lib="0" loc="(600,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1R"/>
    </comp>
    <comp lib="0" loc="(1060,150)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(920,470)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="12"/>
    </comp>
    <comp lib="0" loc="(650,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0R"/>
    </comp>
    <comp lib="0" loc="(380,430)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(160,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="INCPC"/>
    </comp>
    <comp lib="0" loc="(1060,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="12"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(190,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LDOC"/>
    </comp>
    <comp lib="0" loc="(780,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="4" loc="(340,40)" name="Counter">
      <a name="label" val="OUTR"/>
    </comp>
    <comp lib="0" loc="(890,200)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1060,340)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(510,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(430,230)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="0" loc="(890,30)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(450,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="4"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(670,250)" to="(720,250)"/>
    <wire from="(610,210)" to="(660,210)"/>
    <wire from="(870,130)" to="(870,140)"/>
    <wire from="(870,150)" to="(870,160)"/>
    <wire from="(870,170)" to="(870,180)"/>
    <wire from="(300,110)" to="(480,110)"/>
    <wire from="(280,80)" to="(330,80)"/>
    <wire from="(380,180)" to="(430,180)"/>
    <wire from="(80,580)" to="(80,590)"/>
    <wire from="(430,170)" to="(430,180)"/>
    <wire from="(490,190)" to="(490,200)"/>
    <wire from="(280,80)" to="(280,90)"/>
    <wire from="(460,180)" to="(580,180)"/>
    <wire from="(150,100)" to="(260,100)"/>
    <wire from="(600,230)" to="(640,230)"/>
    <wire from="(80,580)" to="(320,580)"/>
    <wire from="(870,190)" to="(870,210)"/>
    <wire from="(230,280)" to="(270,280)"/>
    <wire from="(540,200)" to="(540,220)"/>
    <wire from="(120,80)" to="(150,80)"/>
    <wire from="(80,540)" to="(80,580)"/>
    <wire from="(180,120)" to="(180,160)"/>
    <wire from="(430,170)" to="(580,170)"/>
    <wire from="(530,40)" to="(530,140)"/>
    <wire from="(60,590)" to="(80,590)"/>
    <wire from="(320,540)" to="(320,580)"/>
    <wire from="(820,120)" to="(850,120)"/>
    <wire from="(180,590)" to="(200,590)"/>
    <wire from="(100,240)" to="(180,240)"/>
    <wire from="(200,540)" to="(200,590)"/>
    <wire from="(180,120)" to="(260,120)"/>
    <wire from="(440,540)" to="(440,590)"/>
    <wire from="(650,250)" to="(650,310)"/>
    <wire from="(460,180)" to="(460,230)"/>
    <wire from="(470,150)" to="(470,340)"/>
    <wire from="(180,60)" to="(180,120)"/>
    <wire from="(150,100)" to="(150,230)"/>
    <wire from="(530,140)" to="(580,140)"/>
    <wire from="(280,150)" to="(470,150)"/>
    <wire from="(870,120)" to="(870,130)"/>
    <wire from="(870,140)" to="(870,150)"/>
    <wire from="(870,160)" to="(870,170)"/>
    <wire from="(870,180)" to="(870,190)"/>
    <wire from="(180,590)" to="(180,600)"/>
    <wire from="(470,340)" to="(520,340)"/>
    <wire from="(150,230)" to="(330,230)"/>
    <wire from="(660,280)" to="(720,280)"/>
    <wire from="(280,130)" to="(280,150)"/>
    <wire from="(540,200)" to="(580,200)"/>
    <wire from="(180,160)" to="(180,240)"/>
    <wire from="(200,590)" to="(440,590)"/>
    <wire from="(660,250)" to="(660,280)"/>
    <wire from="(890,30)" to="(930,30)"/>
    <wire from="(150,80)" to="(150,100)"/>
    <wire from="(360,230)" to="(460,230)"/>
    <wire from="(480,150)" to="(580,150)"/>
    <wire from="(230,330)" to="(270,330)"/>
    <wire from="(600,210)" to="(600,230)"/>
    <wire from="(150,20)" to="(250,20)"/>
    <wire from="(300,40)" to="(530,40)"/>
    <wire from="(400,200)" to="(490,200)"/>
    <wire from="(490,190)" to="(580,190)"/>
    <wire from="(510,220)" to="(540,220)"/>
    <wire from="(100,160)" to="(120,160)"/>
    <wire from="(100,80)" to="(120,80)"/>
    <wire from="(480,110)" to="(480,150)"/>
    <wire from="(650,310)" to="(720,310)"/>
    <wire from="(180,160)" to="(580,160)"/>
    <wire from="(520,340)" to="(520,590)"/>
    <wire from="(170,600)" to="(180,600)"/>
    <wire from="(440,590)" to="(520,590)"/>
    <wire from="(180,60)" to="(250,60)"/>
    <wire from="(620,170)" to="(700,170)"/>
    <wire from="(150,20)" to="(150,80)"/>
    <comp lib="0" loc="(720,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(100,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="17"/>
      <a name="incoming" val="17"/>
    </comp>
    <comp lib="0" loc="(60,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IFF"/>
    </comp>
    <comp lib="0" loc="(510,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(400,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(230,330)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(100,370)" name="Tunnel">
      <a name="width" val="17"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(270,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="17"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="3" loc="(310,320)" name="Shifter">
      <a name="width" val="17"/>
      <a name="shift" val="rl"/>
    </comp>
    <comp lib="1" loc="(360,230)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(310,320)" name="Tunnel">
      <a name="width" val="17"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="3" loc="(300,110)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INP"/>
    </comp>
    <comp lib="0" loc="(420,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(100,240)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DR"/>
    </comp>
    <comp lib="1" loc="(300,40)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(700,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(640,230)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(930,30)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(340,370)" name="Tunnel">
      <a name="width" val="17"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(310,270)" name="Tunnel">
      <a name="width" val="17"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(380,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(180,540)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(220,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="17"/>
      <a name="incoming" val="17"/>
    </comp>
    <comp lib="0" loc="(460,370)" name="Tunnel">
      <a name="width" val="17"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(170,600)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="OFF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,540)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(60,540)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(820,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(420,540)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(340,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="17"/>
      <a name="incoming" val="17"/>
    </comp>
    <comp lib="0" loc="(220,370)" name="Tunnel">
      <a name="width" val="17"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(300,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AC"/>
    </comp>
    <comp lib="0" loc="(870,210)" name="Ground"/>
    <comp lib="0" loc="(660,210)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(330,80)" name="Ground"/>
    <comp lib="0" loc="(890,30)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="2" loc="(620,170)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(460,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="17"/>
      <a name="incoming" val="17"/>
    </comp>
    <comp lib="0" loc="(230,280)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(850,120)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(180,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="3" loc="(310,270)" name="Shifter">
      <a name="width" val="17"/>
      <a name="shift" val="rr"/>
    </comp>
    <comp lib="0" loc="(720,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(720,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(270,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="17"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="1"/>
    </comp>
  </circuit>
</project>
